FATCAT_RABBITMQ_HOST = localhost
FATCAT_RABBITMQ_PORT = 5672
FATCAT_RABBITMQ_USERNAME = guest
FATCAT_RABBITMQ_PASSWORD = guest
FATCAT_RABBITMQ_QUEUE = incoming

FATCAT_WEBHOOK_HOST = 0.0.0.0
FATCAT_WEBHOOK_PORT = 8080